{
  "dependencies": {
    "@genkit-ai/dotprompt": "^0.9.12",
    "@genkit-ai/flow": "^0.5.17",
    "@genkit-ai/google-genai": "^1.24.0",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.6.0",
    "genkit": "^1.24.0",
    "react-markdown": "^10.1.0",
    "zod": "^4.1.13"
  }
}
